return {
	["items.wood"] = "Wood",
	["items.stone"] = "Stone",
	["items.copper_ore"] = "Copper Ore",
	["items.tin_ore"] = "Tin Ore",
	["items.zinc_ore"] = "Zinc Ore",
	["items.nickel_ore"] = "Nickel Ore",
	["items.aluminium_ore"] = "Aluminum Ore",
	["items.chromium_ore"] = "Chromium Ore",
	["items.beryllium_ore"] = "Beryllium Ore",
	["items.iron_ore"] = "Iron Ore",
	["items.lead_ore"] = "Lead Ore",
	["items.silver_ore"] = "Silver Ore",
	["items.lithium_ore"] = "Lithium Ore",
	["items.tungston_ore"] = "Tungston Ore",
	["items.iridium_ore"] = "Iridium Ore",
	["items.gold_ore"] = "Gold Ore",
	["items.titanium_ore"] = "Titanium Ore",
	["items.platinum_ore"] = "Platinum Ore",
	["items.cobalt_ore"] = "Cobalt Ore",

	["gui.chest"] = "Chest",
}
